# The docker-compose.yml file is meant to be used locally for testing only after a local build, if you want to use it
# with officially released Docker images, please modify the environment variables on your command line interface.
# i.e.:
# export OAP_IMAGE=apache/skywalking-oap-server:<tag>
# export UI_IMAGE=apache/skywalking-ui:<tag>
# docker compose up

ES_VERSION=7.17.10
ES_KIBANA_VERSION=7.17.10
OAP_IMAGE=apache/skywalking-oap-server:9.5.0
UI_IMAGE=apache/skywalking-ui:9.5.0