#See https://aka.ms/overrideVSDockerComposeConfiguration to understand how Visual Studio uses this override file.

version: '3.4'

#services:
  #hotel:
    #labels:
      #com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_hotel$ \"/app/bin/Debug/net6.0/Hotel.dll\""
      #com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      #com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""